
{
  "name": "tabler-dashboard",
  "private": true,
  "workspaces": [
    "preview"
  ],
  "description": "Frontend dashboard template.",
  "scripts": {
    "dev": "npm run dev --workspace=@tabler/preview",
    "build": "npm run build --workspace=@tabler/preview",
    "start": "npm run start --workspace=@tabler/preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "sass": "1.103.1",
    "terser": "^5.51.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
